# [1,2,4]
# [1,3,7]

# 1 < 1
# list2(1).next = 
# list1 = list1(1)
# list2 = list2.next(3)
# 1 < 3
# list1(1).next =
# list1 = list1.next(2)
# list2 = list2.next(3)
# 2 < 3
# list1.next(2).next = 
# list1 = list1.next.next(4)
# list2 = list2.next(3)
# 4 < 3
# list2.next(3).next =
# list1 = list1.next.next(4)
# list2 = list2.next.next(7)
# 4 < 7
# list1.next.next(4).next =
# list1 = list1.next.next.next(nil)
# list2 = list2.next.next(7)
# return list2.next.next(7)

# list1.next.next(4).next = list2.next.next(7) 
# list2.next(3).next = list1.next.next(4)
# list1.next(2).next = list2.next(3)
# list1(1).next = list1.next(2)
# list2(1).next = list1(1)

[1, 2]
[3, 4]
1 < 3
# list1(1).next = 
# list1 = list1.next(2)
# list2 = list2(3)

2 < 3
list1.next(2).next = 
# list1 = list1.next.next(nil)
# list2 = list2(3)
return list2(3)

list1.next(2).next = list2(3)
list1(1).next = list1.next(2) 