ユーザーが認証情報を入力しログインボタンを押す   -->   apiに認証の可否のリクエストを送る   -->   (認証が通る)
                                                                                         |
                                                                                         |
                                                トークンをクッキーに設定          <--   トークンを生成し、送る
                                                         |
                                                         |
                                                (クッキーにトークンがある場合)
                                                apiのgraphqlにクエリを投げる     -->   admin情報を検索
                                                                                         |
                                                                                         |
                                                                              <--   admin情報を返す
                                                adminsストアのsignedInオブジェクトの
                                                adminプロパティにadmin情報を設定
                                                initializeプロパティをtrueにする    
ホーム画面に遷移                            <--

------------------------------------------------------------------------------------------------------------------
ユーザーがログイン画面にアクセス   -->                 adminsストアを呼び出す
                                                         |
                                                         |
                                 (signedInオブジェクトのinitializeプロパティがfalseの場合)
                                                         |
                                                         |
                                 (クッキーにトークンがある場合)apiのgraphqlにクエリを投げる   -->   admin情報を検索
                                                                                                 |
                                                                                                 |
                                                                                      <--   admin情報を返す 
                                 
                                 adminsストアのadminプロパティにadmin情報を設定 initializeプロパティをtrueにする  
                                                         |
                                                         |
                                 adminsストアのsignedInプロパティadminにadmin情報を設定 initializeプロパティをtrueにする    
ホーム画面に遷移              <--

------------------------------------------------------------------------------------------------------------------
ユーザーが特定のURLにアクセス   -->                 adminsストアを呼び出す
                                                         |
                                                         |
                                 (signedInオブジェクトのinitializeプロパティがfalseの場合)
                                                         |
                                                         |
                                 　　　　　　クッキーにトークン(認証情報が)がない
                                                         |
                                                         |
                                  redirectをキー、特定のURLのフルパスをバリューとするクエリパラメータの設定
ログイン画面に遷移             <--