@use '../../global' as var;

.p-dx {
  &__flow {
    padding: 80px 50px;
    width: 100%;
    background-image: url('/images/dx/flow-background.png');
    background-size: cover;
    opacity: 0;
    transform: translateY(50px);

    &.is-show {
      animation: fadeIn forwards cubic-bezier(0.455, 0.03, 0.515, 0.955) 0.3s; 
    }

    @include var.mq('md') {
      padding: 50px 20px;
    }

    &__wrapper {
      margin: 0 auto;

      &__header {
        h2 {
          text-align: center;
          font-size: 36px;
          color: var.$color-white !important;
          @include var.mq('md') {
            font-size: 24px;
          }
        }
      }

      &__chart {
        img {
          width: 100%;
          max-width: 1020px;
        }
      }
    }
    &__t-wrapper {
      overflow: auto;
      @media screen and (min-width: 1120px) {
        display: flex;
        justify-content: center;
      }
      &__content {
        margin-top: 58px;
        min-width: 1020px;
        max-width: 1020px;

        table {
          width: 100%;
          border-collapse: collapse;

          th {
            position: relative;
            padding: 20px 12px;
            text-align: left;
            background-color: #346099;
            color: var.$color-white !important;
            font-size: 16px;
            font-weight: var.$font-weight-bold;

            &:first-child {
              width: 150px;
            }

            &:nth-child(2) {
              width: 150px;
            }

            &:not(:last-child) {
              border-right: 2px solid var.$color-white;
            }
          }

          td {
            margin-top: 5px;
            padding: 25px 20px 20px 20px;
            background-color: #f2f2f2;
            font-size: var.$font-size-sm;
            vertical-align: top;
            border-top: 3px solid var.$color-black;

            &:first-child {
              background-color: #eeece1;
              font-weight: var.$font-weight-bold;
            }

            &:not(:last-child) {
              border-right: 2px solid var.$color-white;
            }

            span.small-font {
              font-size: 11px;
            }
          }
        }

        &__image {
          margin-left: 3px;

          &__item {
            display: flex;
            flex-direction: column;
            width: 300px;
            height: 200px;

            img {
              width: 100%;
              height: 100%;
            }

            p {
              display: inline-block;
              width: 100%;
              margin-top: -38px;
              background-color: #356099;
              padding: 7px 0;
              font-size: 16px;
              font-weight: var.$font-weight-bold;
              color: var.$color-white !important;
              text-align: center;
              opacity: 0.8;
            }

            .diagram {
              width: 100%;
              height: 100%;
              background-image: url('/images/dx/flow-valuation-diagram.png');
              background-repeat: no-repeat;
              background-size: contain;
            }

            // NOTE テーブルの画像がdiagramの画像よりわずかに小さいので、左詰めか中央配置から確認

            &.table {
              margin-top: 3px;
              background-color: yellow;
              height: 190px;

              img {
                width: 100%;
                height: 100%;
              }
            }
          }
        }
      }
    }
  }
}
