ユーザーが認証情報を入力しログインボタンを押す   -->   apiに認証の可否のリクエストを送る   　　　　　-->   (認証が通る)
                                                                                         　　　　　|
                                                                                         　　　　　|
                                                トークンをクッキーに設定          　　　　　<--   トークンを生成し、送る
                                                         |
                                                         |
                                                (クッキーにトークンがある場合)
                                                         |
                                                         |
                                                authorizationヘッダーにアクセストークンをセット
                                                apiのgraphqlにクエリを投げる     　　　　　-->   admin情報を検索
                                                                                         　　　　　|
                                                                                         　　　　　|
                                                                              　　　　　<--   admin情報を返す
                                                adminsストアのsignedInオブジェクトの
                                                adminプロパティにadmin情報を設定
                                                initializeプロパティをtrueにする    
ホーム画面に遷移                            <--
--------------------------------------------------------------------------------------------------------------------------
authorizationヘッダーにアクセストークンをセット
apiのgraphqlにクエリを投げる     　　　　　          -->   ヘッダーからアクセストークンを取り出す
                                                                     |
                                                                     |
                                                      　　　　トークンの検証を行う
                                                      　　　　　　　　　|
                                                                     |
 trueを受け取る                                   <--          検証が通るとtrueを返す

 --------------------------------------------------------------------------------------------------------------------------
authorizationヘッダーにアクセストークンをセット
apiのgraphqlにクエリを投げる     　　　　　          -->   ヘッダーからアクセストークンを取り出す
                                                                     |
                                                                     |
                                                      　　　　トークンの検証を行う
                                                      　　　　　　　　　|
                                                                     |
 UnauthorizedExceptionを受け取る                  <--   検証が通らない場合、UnauthorizedExceptionを返す
            |
            |
リフレッシュトークンをapiになげる                     -->  　　　リフレッシュトークンの検証
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|
                                                                    |
                                                      idを元にadminを検索し、adminのreauthTokenを取得 
                                                                    |
                                                                    |
                                                      リフレッシュトークンのreauthTokenと同じであるか検証
                                                                    |
                                                                    |
                                                      トークンを新たに作成
受け取ったトークンをヘッダーに設定する                <--
------------------------------------------------------------------------------------------------------------------
ユーザーがログイン画面にアクセス   -->                 adminsストアを呼び出す
                                                         |
                                                         |
                                 (signedInオブジェクトのinitializeプロパティがfalseの場合)
                                                         |
                                                         |
                                 (クッキーにトークンがある場合)apiのgraphqlにクエリを投げる   -->   admin情報を検索
                                                                                                 |
                                                                                                 |
                                                                                      <--   admin情報を返す 
                                 
                                 adminsストアのadminプロパティにadmin情報を設定 initializeプロパティをtrueにする  
                                                         |
                                                         |
                                 adminsストアのsignedInプロパティadminにadmin情報を設定 initializeプロパティをtrueにする    
ホーム画面に遷移              <--

------------------------------------------------------------------------------------------------------------------
ユーザーが特定のURLにアクセス   -->                 adminsストアを呼び出す
                                                         |
                                                         |
                                 (signedInオブジェクトのinitializeプロパティがfalseの場合)
                                                         |
                                                         |
                                 　　　　　　クッキーにトークン(認証情報が)がない
                                                         |
                                                         |
                                  redirectをキー、特定のURLのフルパスをバリューとするクエリパラメータの設定
ログイン画面に遷移             <--

-----------------------------------------------------------------------------------------------------
【疎結合】
【apiにリクエストを送った後、クッキーを設定する】
src/lib/axios
受け取ったレスポンスにトークンが設定されている場合、クッキーを設定する。

【graphQLリクエストする前の処理】
src/lib/graphql
クッキーに認証情報がある場合、ヘッダーにアクセストークンを設定する

【api側のsrc/www/authに対してputリクエストを行う】
src/api/auth
refreshTokenメソッド
api側のsrc/www/authに対してputリクエストを行う

【graphqlから認証エラー(UNAUTHENTICATED)が返された場合の処理】
src/lib/graphql
クッキーに認証情報がある場合、ヘッダーにリフレッシュトークンを設定する
src/api/authのrefreshTokenを実行する
(apiにリクエストを送った後、クッキーを設定する)
クッキーからヘッダーにアクセストークンを設定する

【src/auth AuthService】
src/auth
verifyJsonWebToken
jwtの検証を行う

comparePassword
パスワードの検証を行う

【リクエストのdocdist-context-adminプロパティを返す】
src/www/graphql
AuthContextデコレーター
リクエストのdocdist-context-adminプロパティを返す

【api側で認証情報を検証し、リクエストのdocdist-context-adminプロパティにAuthContextオブジェクトを設定する】
src/wwww/graphql
Authデコレーター 
ヘッダーに認証情報がある場合、
src/authからverifyJsonWebTokenを呼び出す
 AuthContextオブジェクトを返し、( { id: number })
 リクエストのdocdist-context-adminプロパティに設定する

 【ログイン情報からidを取り出し、idを条件にデータベースから、adminオブジェクトを取得する】
 src/www/graphql/admins
 authenticatedAdmin
Authデコレーターを呼び出し、
ログイン情報からidを取り出し、idを条件にデータベースから、adminオブジェクトを取得する

【adminsストア】
src/store
adminsストア
signedInオブジェクトを保有する
signedInオブジェクトのプロパティは、initialized、admin
fetchSignedInAdminメソッド
apiのsrc/www/graphqlに authenticatedAdminクエリを投げる
ログインしているadminの情報をadminプロパティに設定する

【routesのミドルウェア】
src/router
adminsストアのinitializeがfalseの場合、
adminsストアのfetchSignedInAdminメソッドを実行する

【src/auth AuthService】
パスワードの検証
comparePassword
認証用トークンの作成
createJsonWebToken

【www/auth/signinのsigninメソッド】
www/auth/signin
signin
パスワードの検証を行う
(src/auth AuthServiceのcomparePassword)
トークンの作成
(src/auth AuthServiceのcreateJsonWebToken)
アクセストークンとリクエストをヘッダーにセットして返す

【apiのauth/signinコントローラーにpostリクエストを送る】
src/api/auth
signinメソッド
apiのauth/signinコントローラーにpostリクエストを送り、api側のwww/auth/signinのsigninメソッドを実行する
------------------------------------------------------------------------------------------------
src/api/auth
src/api/graphql
src/lib/axios
src/lib/graphql

src/auth
src/www/auth
src/www/graphql
------------------------------------------------------------------------------------------------
ログインボタンを押す
↓
src/api/auth
signinメソッド
(signin)
apiの/auth/signinコントローラーにpostリクエストを送る
↓
(SigninController)
signinメソッドを実行
(api signin)
emailを条件にデータベースからadminを取得
↓
src/auth AuthService
comparePasswordメソッドを呼び出す
(パスワードの検証)
↓
src/auth AuthService
createJsonWebTokenメソッドを呼び出す
(トークンの作成)
↓
アクセストークンとリクエストをヘッダーにセットして返す
(~api signin)
(~SigninController)
(~signin)
↓
src/lib/axios
受け取ったレスポンスにトークンが設定されている場合、クッキーを設定する。
↓
src/store
adminsストアのfetchSignedInAdminを実行
↓
(fetchSignedInAdmin)
src/lib/graphql
クッキーに認証情報がある場合、ヘッダーにアクセストークンを設定する
↓
src/api/graphql
apiのsrc/www/graphqlに authenticatedAdminクエリを投げる
↓
(AdminsResolver)
(Authデコレーター)
ヘッダーに認証情報があるかチェック
src/auth
verifyJsonWebToken
jwtの検証を行い、AuthContextオブジェクトを取得( { id: number })
AuthContextオブジェクトをリクエストのdocdist-context-adminプロパティに設定する
(~Authデコレーター)
(AuthContextデコレーター)
リクエストのdocdist-context-adminプロパティを返す
(~AuthContextデコレーター)
AuthContextオブジェクトからidを取得し、idを条件にデータベースからadminを取得し返す
(~AdminsResolver)
↓
返されたadminの情報をadminプロパティに設定し、initializedプロパティをtrueにする
( ~fetchSignedInAdmin)

---------------------------------------------------------------------
特定のURLにリクエスト
↓
src/router
ミドルウェア
↓
(applyMiddleware)
adminsストアを呼び出す
src/store
↓
adminsストアのsignedInオブジェクト内のinitializedプロパティがtureかどうかチェックする
↓
falseの場合、fetchSignedInAdminを呼び出す
↓
(fetchSignedInAdmin)
src/lig/graphql
クッキーに認証情報がある場合、アクセストークンをヘッダーに設定する
↓
src/api/graphql
apiのsrc/www/graphqlにauthenticatedAdminクエリを投げる
↓
(AdminResolver)
(Authデコレーター)
ヘッダーに認証情報があるかチェック
↓
src/auth
verifyJsonWebToken
トークンの検証を行い、idがkey、数値を値とするオブジェクトを受け取る(AuthContextオブジェクト)
AuthContextオブジェクトをリクエストのdocdist-context-adminプロパティに設定する
(~Authデコレーター)
↓
AuthContextデコレーターを呼び出す
(AuthContextデコレーター)
リクエストのdocdist-context-adminプロパティから値を取り出す
(~AuthContextデコレーター)
↓
取り出した値からデータベースに問い合わせ、adminデータを取得し返す
(~AdminsResolver)
↓
返されたadminデータをadminプロパティに設定し、initializedプロパティをtrueにする
( ~fetchSignedInAdmin)
↓
リクエストがsigninでadminプロパティがnullでない場合、ルートディレクトリに遷移する
↓
リクエストがsigninではなく、adminプロパティがnullの場合、
redirectをキーとして、絶対パスを値とするクエリパラメータを設定し、
signin画面に遷移する
(~applyMiddleware)
↓
特定のURLにリクエストに行く
------------------------------------------------------------------------------------------
graphqlにクエリを投げ、エラーが返った場合
src/lib/graphql
(errorLink)
クッキーからセッション情報を取得
↓
リフレッシュトークンがあり、エラー内容が401である場合、
リフレッシュトークンをヘッダーに設定する
↓
src/api/auth
refreshTokenメソッドを呼び出す
(refreshToken)
apiの/auth/refreshにput形式でリクエストを送る(src/www/auth)
↓
(RefreshController)
authorizationヘッダーからトークンを取得
↓
src/auth
refreshTokenメソッドを呼び出す
(refresh)
↓
src/auth
トークンの検証を行い、idとreauthTokenを取得する
↓
idを条件にデータベースからadminのreauthTokenを取得
↓
それぞれのreauthTokenを比較する
↓
src/auth
トークンを作成する
(refresh)
↓
トークンをヘッダーに設定し返す
((RefreshController))
(refreshToken)
↓
src/lib/axios
リクエストのヘッダーに認証情報が含まれる場合、クッキーに設定する
↓
リクエストが成功した場合はヘッダーに認証情報を設定して、再度リクエストを行う
(errorLink)
