スワップファイルの作成
sudo fallocate -l 1G /swapfile
sudo chmod 600 /swapfile
sudo mkswap /swapfile
sudo swapon /swapfile
sudo vim /etc/fstab
初期構築
sudo apt update
sudo apt upgrade
sudo apt install -y build-essential
sudo apt install -y make patch git curl
sudo apt install -y zlib1g-dev libreadlIne-dev libyaml-dev

mysqlのインストール
sudo apt install -y mysql-server
sudo systemctl status mysql
sudo systemctl start mysql
sudo systemctl enable mysql

rubyのインストール
git clone https://github.com/rbenv/rbenv.git ~/.rbenv
echo 'eval "$(~/.rbenv/bin/rbenv init - bash)"' >> ~/.bashrc
exec $SHELL
sudo git clone https://github.com/rbenv/ruby-build.git "$(rbenv root)"/plugins/ruby-build
rbenv install -l
(bundle install関連)
sudo apt install -y libmysqlclient-dev
sudo apt install -y libpq-dev

nodeのインストール
sudo curl -sL https://deb.nodesource.com/setup_16.x | sudo bash
sudo apt install -y nodejs
node -v

yarnのインストール
sudo apt --purge remove cmdtest
sudo apt autoremove
(sudo wget --quiet -O - /tmp/pubkey.gpg https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add -)
curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add -
sudo echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
sudo apt install -y yarn
(sudo apt install cmdtest)

nginxのインストール
sudo apt update
sudo apt install nginx
dpkg -l nginx
sudo ufw allow 22/tcp
sudo ufw allow 80/tcp
sudo ufw allow 443/tcp
sudo ufw enable
sudo ufw status

nginx.confをバックアップしてnginx.default.conf
server_tokens offをコメントアウト
sites-enabled/defaultをバックアップ
デフォルトページを表示しないようreturn 444を記述する
conf.dディレクトリ下に独自の設定を記述する
----------------------------------------------------------------------
【自己証明書の場合】
sudo apt install openssl
openssl genrsa -aes256 -out private.key 2048
openssl req -new -key private.key -out csr.csr
openssl x509 -req -days 365 -in csr.csr -signkey private.key -out certificate.crt
openssl rsa -in private.key -out private_unencrypted.key

----------------------------------------------------------------------
【外部csrの場合】
下記はする必要はなかった。
cat iicom-iicp.jp.crt ca.crt > certificate.crt
----------------------------------------------------------------------
sudo git clone -b production https://github.com/grabss/iicom-sub.git
sudo chown -R ubuntu iicom-sub
rbenv versions
bundler
RAILS_ENV=production bundle install --path vendor/bundle
mater.keyの転送
.envの転送
RAILS_ENV=production rails db:create
(sudo apt install ruby-railties)
RAILS_ENV=production rails assets:precompile
----------------------------------------------------------------------
SELECT user, host FROM mysql.user;
CREATE USER 'iicpdb'@'localhost' IDENTIFIED BY 'gjik2pxcL19j';
SHOW GRANTS FOR 'iicpdb'@'localhost';
GRANT ALL PRIVILEGES ON *.* TO 'iicpdb'@'localhost';
-----------------------------------------------------------------------------------------
ポストグレスの設定変更
vim /var/lib/pgsql/data/pg_hba.conf
host    all             all             153.127.39.139/32       md5
systemctl restart postgresql
---------------------------------------------------------------------------------------

util関連
exec $SHELL
df
dpkg -l | grep postgres
sudo systemctl
apt list --installed
sudo apt remove ***
sudo apt autoremove

