ユーザー一覧の表示
cat /etc/passwd

railsというグループを作成し、idを1000に設定。かつシステムグループにする。
railsというをユーザーを作成し、idを1000に設定。かつシステムユーザーにし、/home/railsというホームディレクトリを作成する。
groupadd -r --gid 1000 rails && useradd -m -r --uid 1000 --gid 1000 rails

railsというユーザーと、railsというグループに対し、再帰的に/seminar-assistに属するファイル群に所有権を与える
chown -R rails:rails /seminar-assist

ユーザー情報の表示
id
groups

------------------------------------
SUID/SGIDが設定されたファイルの調査
find / -perm -u+s -ls
開いているポートの確認
ss -atu
-----------------------------------
sudo adduser iicp
sudo visudo
Defaults        rootpw
