  "dependencies": {
    "@apollo/server": "^4.9.3",
    "@nestjs/apollo": "^12.0.7",
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^3.0.1",
    "@nestjs/core": "^10.0.0",
    "@nestjs/graphql": "^12.0.8",
    "@nestjs/platform-express": "^10.0.0",
    "@prisma/client": "^5.2.0",
    "axios": "^1.5.0",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "csv-stringify": "^6.4.4",
    "dayjs": "^1.11.9",
    "encoding-japanese": "^2.0.0",
    "graphql": "^16.8.0",
    "graphql-upload": "^13.0.0",
    "jsonwebtoken": "^9.0.2",
    "mime-types": "^2.1.35",
    "prisma": "^5.2.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "sharp": "^0.32.5",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@types/encoding-japanese": "^2.0.5",
    "@types/express": "^4.17.17",
    "@types/graphql-upload": "^8.0.11",
    "@types/jest": "^29.5.2",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/mime-types": "^2.1.1",
    "@types/node": "^20.3.1",
    "@types/sharp": "^0.32.0",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "jest": "^29.5.0",
    "prettier": "^3.0.0",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.3"
  },